{
  "name": "risenovsky13-tokyo-dotnet-night",
  "displayName": "Tokyo .NET Night",
  "description": "Color theme heavly insppired by Tokyo Night but adjusted for .NET supported formats and languages to match syntax color highlighting like the one in NeoVim <3",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tokyo .NET Night",
        "uiTheme": "vs-dark",
        "path": "./themes/Tokyo .NET Night-color-theme.json"
      }
    ]
  }
}
